# simon-ldap-demo

./: README.md  pom.xml
src/main/java/me/xueyao/: SimonLdapDemoApplication.java
src/main/java/me/xueyao/entity/: Person.java
src/main/java/me/xueyao/repository/: PersonRepository.java
src/main/resources/: application.yml  ldap-server.ldif
src/test/java/me/xueyao/: SimonLdapDemoApplicationTests.java
